# RevBayes v1.1.0
#
# master script to run the MCMC and summarize trees

#setwd("/home/brenen/bmwynd/WrightLab/therapsids/Continuous_CharacterTesting/")

####################
# read in the data #
#contData <- readContinuousCharacterData("data/Continuous.nex")
discData <- readDiscreteCharacterData("data/dicynos/Kammerer2019.nex")
taxa <- readTaxonData("data/dicynos/Therapsid_Ages_CFK_2023.tsv")

discData.addMissingTaxa( taxa )
#contData.addMissingTaxa( taxa )
range_fn = "data/dicynos/dicynos_ranges.nex"
ranges = readDiscreteCharacterData(range_fn)
range_num = formatDiscreteCharacterData(ranges, "DEC")
out_fn   = "output/"


# data dimensions
n_areas  = ranges.nchar()
n_states = floor(2^n_areas)

# get the converted state descriptions
state_desc = range_num.getStateDescriptions()

state_desc_str = "state,range\n"
for (i in 1:state_desc.size())
{
    state_desc_str += (i-1) + "," + state_desc[i] + "\n"
}
write(state_desc_str, file=out_fn+".state_labels.txt")


# global variables
numTips = discData.ntaxa()
n_tips = discData.ntaxa()
n_taxa <- taxa.size()

numNodes = numTips * 2 - 1
names = discData.names()
n_branches <- 2 * n_tips - 2
# vector for the moves and monitors
moves    = VectorMoves()
monitors = VectorMonitors()

###############
# load models #
#source("scripts/model_foss.Rev")
source("scripts/dicynos/model_BDP_Tree.Rev")
source("scripts/dicynos/model_UCLN.Rev")
source("scripts/dicynos/model_Morph.Rev")
source("scripts/dicynos/model_DEC.Rev")

#source("scripts/FBD/model_relaxed_BM.Rev") # continuous traits

mymodel = model(timetree)
mymodel.graph("mymodel.tex")
############
# run MCMC #

# some minitors
monitors.append( mnScreen(printgen=100) )
monitors.append( mnModel(filename="output_dicynos/foss_DEC.log", printgen=10) )
monitors.append( mnFile(filename="output_dicynos/foss_DEC.trees", printgen=10,timetree) )

# initialize the MCMC object
#mymcmc = mcmc(mymodel, moves, monitors, nruns=2, combine="mixed")

# run the MCMC
#mymcmc.run(generations=100000)

# check the performance of the moves
#mymcmc.operatorSummary()

#########################################
# read in the tree trace and summarize  #
#trace = readTreeTrace("output_dicynos/foss_DEC.trees", treetype="clock", nruns=2)

# maximum a posteriori (MAP) tree
#mapTree(trace, file="output_dicynos/foss_DEC.map.tre")

# majority-rule consensus tree
#consensusTree(trace, file="output_dicynos/foss_DEC.maj.tre")

#################
# quit RevBayes #
#q()
